<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Users\doogl_000\Desktop\GamesEng\libs\irrlicht\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Users\doogl_000\Desktop\GamesEng\libs\irrlicht\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\doogl_000\Desktop\GamesEng\libs\irrlicht\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>